<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wixsite.rafasalahrs.mdb.MovieDetails">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".MovieDetails"
        tools:ignore="ScrollViewSize">

        <ImageView
            android:id="@+id/iv_backdrop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_backdrop"
            app:layout_constraintStart_toStartOf="@+id/iv_backdrop"
            android:layout_marginLeft="15dp" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            tools:text="Title"
            app:layout_constraintTop_toBottomOf="@+id/iv_backdrop"
            android:paddingLeft="15dp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/tv_header_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:text="@string/user_rating_label1"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            android:paddingLeft="15dp"
            tools:ignore="RtlSymmetry" />

        <RatingBar
            android:id="@+id/rbv_user_rating"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:numStars="10"
            app:layout_constraintTop_toBottomOf="@+id/tv_header_rating"
            android:paddingLeft="15dp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/tv_header_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:text="@string/release_date_label1"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/rbv_user_rating"
            android:paddingLeft="15dp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/tv_release_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            tools:text="1/12/2018"
            app:layout_constraintTop_toBottomOf="@+id/tv_header_date"
            android:paddingLeft="15dp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/tv_header_synopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:text="@string/synopsis_label"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/tv_release_date"
            android:paddingLeft="15dp"
            tools:ignore="RtlCompat,RtlSymmetry" />

        <TextView
            android:id="@+id/tv_synopsis"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingBottom="15dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_header_synopsis"
            android:paddingLeft="15dp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/tv_header_trailers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:text="@string/trailers_label"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/tv_synopsis"
            android:paddingLeft="15dp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/tv_trailers"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_header_trailers"
            android:paddingLeft="15dp"
            tools:ignore="RtlSymmetry" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_trailers"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingStart="15dp"
            android:paddingBottom="15dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_trailers"
            android:paddingLeft="15dp"
            tools:ignore="RtlSymmetry">
        </android.support.v7.widget.RecyclerView>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            app:layout_constraintTop_toBottomOf="@+id/rv_trailers"/>

        <TextView
            android:id="@+id/tv_header_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:text="@string/reviews_label"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/rv_trailers"
            android:paddingLeft="15dp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/tv_reviews"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingBottom="15dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_header_reviews"
            android:paddingLeft="15dp"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/iv_favButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_favorite_border_black_24dp"
            android:paddingTop="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintTop_toBottomOf="@+id/iv_backdrop"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingRight="15dp"
            android:focusable="true"
            tools:ignore="RtlSymmetry,VectorDrawableCompat" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>